<?php
/* @var $this yii\web\View */

$this->title = "Главная";
?>

<div class="row">
    <div class="col-sm-12">
        <div class="text">
            <p>
                На базе ФГБУН «Вологодский научный центр РАН» в рамках Российского научного
                форума «Экология и общество: баланс интересов» состоится Межвузовская биологическая
                универсиада студентов Вологодской области. Основная цель научного состязания –
                раскрытие творческих способностей и выявление потенциала обучающихся в прикладных
                вопросах биологии, экологии и сельского хозяйства.
            </p>
            <p>
                Межвузовская биологическая универсиада будет организована в формате биологического боя:
                команды разных вузов представят творческие решения прикладных биологических задач
                (в роли докладчика), смогут задать вопросы и оспорить решения других команд (в роли оппонента).
            </p>

            <p>
                <div><strong>Сроки проведения</strong></div>
                <ul>
                    <li>
                        регистрация команд: до 18 октября 2020 года (до 18.00)
                    </li>
                    <li>
                        регистрация команд: до 18 октября 2020 года (до 18.00)
                    </li>
                    <li>
                        решение задач: 19 октября – 13 ноября 2020 года
                    </li>
                    <li>
                        биологические бои: 16 ноября 2020 года
                    </li>
                </ul>
            </p>

            <p>
                Для регистрации необходимо отправить на электронную почту
                <?= \yii\helpers\Html::mailto('bio@volnc.ru', 'bio@volnc.ru') ?>
                письмо с указанием названия команды, учебного заведения, ФИО участников и капитана команды,
                курса обучения, группы, направления подготовки, контактов для связи, необходимо указать
                ФИО и должность научного руководителя команды, если такой имеется. В команду может быть
                включено от 2 до 4 человек любого профиля и направления подготовки (1-4 курс бакалавриата /
                1-5 курс специалитета / 1-2 курс магистратуры).
            </p>

            <p>
                Более подробную информацию можно узнать в
                <a href="<?= \yii\helpers\Url::to('@web/files/conf3/Polozhenie_MBU.pdf') ?>" target="_blank">Положении</a> и
                <a href="<?= \yii\helpers\Url::to('@web/files/conf3/Reglament_MBU.pdf') ?>" target="_blank">Регламенте</a>
                Межвузовской биологической универсиады. Победители будут награждены призами и дипломами.
                Все участники получат сертификаты.
            </p>

            <div class="text-1">Контакты</div>
            <p align="justify">
                По вопросам, связанным с участием, обращаться:
            </p>
            <p align="justify">
                г. Вологда, ул. Гоголя, д. 51, ФГБУН ВолНЦ РАН.
            </p>
            <p align="justify">
                e-mail: <?= \yii\helpers\Html::mailto('bio@volnc.ru', 'bio@volnc.ru') ?>
            </p>
        </div>
    </div>
</div>
