<?php
/* @var $this yii\web\View */

$this->title = "Главная";
?>

<div class="row">
    <div class="col-sm-12">
        <div class="text">
            <p>
                На базе ФГБУН «Вологодский научный центр РАН» в рамках Российского научного форума
                «Экология и общество: баланс интересов» состоится Биологический турнир школьников
                среди обучающихся Вологодской области. Основная цель научного состязания – раскрытие
                творческих способностей и выявление потенциала обучающихся в прикладных вопросах биологии,
                экологии и сельского хозяйства.
            </p>
            <p>
                Биологический турнир школьников будет проводиться в два этапа: заочный и очный.
                <strong>Заочный этап</strong> пройдет в дистанционном формате с 12 по 25 октября.
                К участию в заочном этапе приглашаются команды в составе 2-4 человек от образовательных
                учреждений Вологодской области.
            </p>
            <p>
                Для участия в очном этапе будут приглашены пять лучших команд по результатам заочного этапа.
                <strong>Очный этап</strong> состоится 17 ноября 2020 года на территории ФГБУН ВолНЦ РАН.
                Очный этап будет организован в форме биологического боя.
            </p>
            <p>
                Для регистрации необходимо отправить заявку на электронный адрес
                <?= \yii\helpers\Html::mailto('bio@volnc.ru', 'bio@volnc.ru') ?>,
                прием заявок завершится 9 октября 2020 года в 18.00.
            </p>
            <p>
                Более подробную информацию можно узнать в
                <a href="<?= \yii\helpers\Url::to('@web/files/conf2/Polozhenie_BTSh.pdf') ?>" target="_blank">Положении</a> и
                <a href="<?= \yii\helpers\Url::to('@web/files/conf2/Reglament_BTSh.pdf') ?>" target="_blank">Регламенте</a>
                Биологического турнира школьников. Победители будут награждены призами и дипломами.
                Все участники и официальные представители получат сертификаты и благодарственные письма.
            </p>

            <div class="resultsBTS">
                <h5 class="tableCaption">РЕЗУЛЬТАТЫ ЗАОЧНОГО ЭТАПА БИОЛОГИЧЕСКОГО ТУРНИРА ШКОЛЬНИКОВ<br>
                    Российского научного форума «Экология и общество: баланс интересов»
                </h5>
                <table id="tableResultsBTS" class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Название команды</th><th>Учебное заведение</th><th>Количество баллов*</th><th>Место</th>
                    </tr>
                    </thead>
                    <colgroup>
                        <col width="20%">
                        <col width="55%">
                        <col width="20%">
                        <col width="5%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>ВМЛ</td><td>БОУ ВО «Вологодский многопрофильный лицей»</td><td>111</td><td>1</td>
                        </tr>
                        <tr>
                            <td>Агробизнес</td><td>МБОУ «Огарковская средняя школа имени М.Г. Лобытова»</td><td>105</td><td>2</td>
                        </tr>
                        <tr>
                            <td>Экзоны</td><td>МОУ «Лицей № 32» г. Вологды</td><td>104</td><td>3</td>
                        </tr>
                        <tr>
                            <td>Нейроны</td><td>МАОУ ДПО «Дворец детского и юношеского творчества имени А.А. Алексеевой»</td><td>102</td><td>4</td>
                        </tr>
                        <tr>
                            <td>Юные гении</td><td>МБОУ «Средняя школа №2 г. Грязовца»</td><td>95</td><td>5</td>
                        </tr>
                        <tr>
                            <td>Адреналин</td><td>МОУ «Средняя общеобразовательная школа № 7 имени 24 Краснознаменной Евпаторийской Гвардейской стрелковой дивизии»</td><td>93</td><td>6</td>
                        </tr>
                        <tr>
                            <td>Школа 14</td><td>МОУ «Средняя общеобразовательная школа №14» г. Вологды</td><td>91</td><td>7</td>
                        </tr>
                        <tr>
                            <td>Эндорфины</td><td>МОУ «Средняя общеобразовательная школа №16»</td><td>90</td><td>8</td>
                        </tr>
                        <tr>
                            <td>Лепесточки</td><td>МОУ «Средняя общеобразовательная школа №17»</td><td>88</td><td>9</td>
                        </tr>
                        <tr>
                            <td>Нюксенская СОШ</td><td>БОУ «Нюксенская средняя общеобразовательная школа»</td><td>85</td><td>10</td>
                        </tr>
                        <tr>
                            <td>Фортуна</td><td>МОУ «Средняя общеобразовательная школа №26»</td><td>84</td><td>11</td>
                        </tr>
                        <tr>
                            <td>Дарвинисты</td><td>МОУ «Средняя общеобразовательная школа №25 имени И. А. Баталова»</td><td>82</td><td>12</td>
                        </tr>
                        <tr>
                            <td>Crex crex</td><td>МОУ «Средняя общеобразовательная школа №3» г. Вологды</td><td>78</td><td>13</td>
                        </tr>
                        <tr>
                            <td>Слободская школа</td><td>МБОУ «Слободская школа им. Г.Н. Пономарева» </td><td>78</td><td>14</td>
                        </tr>
                        <tr>
                            <td>Биотехнологи</td><td>МОУ «Средняя общеобразовательная школа №33»</td><td>76</td><td>15</td>
                        </tr>
                        <tr>
                            <td>Генетики</td><td>МОУ «Средняя общеобразовательная школа № 18 имени Героя Советского Союза Александра Александровича Полянского»</td><td>72</td><td>16</td>
                        </tr>
                        <tr>
                            <td>Биологи-гомологи</td><td>МОУ «Средняя общеобразовательная школа №41»</td><td>70</td><td>17</td>
                        </tr>
                        <tr>
                            <td>Экологи</td><td>МОУ «Средняя общеобразовательная школа №30»</td><td>69</td><td>18</td>
                        </tr>
                        <tr>
                            <td>СОШ №5</td><td>МОУ «Средняя общеобразовательная школа №5» г. Вологды</td><td>67</td><td>19-20</td>
                        </tr>
                        <tr>
                            <td>Суда-1</td><td>МОУ «Судская школа №1»</td><td>67</td><td>19-20</td>
                        </tr>
                        <tr>
                            <td>Биолюди</td><td>МОУ «Средняя общеобразовательная школа №39 им. С.А. Ловенецкого»</td><td>63</td><td>21</td>
                        </tr>
                        <tr>
                            <td>Адреналин</td><td>МОУ «Средняя общеобразовательная школа №9» г. Вологды</td><td>61</td><td>22</td>
                        </tr>
                        <tr>
                            <td>Адреналин</td><td>МБОУ «Юровская школа»</td><td>60</td><td>23</td>
                        </tr>
                        <tr>
                            <td>Фагоциты</td><td>МОУ «Средняя общеобразовательная школа №29 им. А.А. Попова»</td><td>0</td><td></td>
                        </tr>
                        <tr>
                            <td>Водники-42</td><td>МАОУ «Центр образования №42»</td><td>0</td><td></td>
                        </tr>
                    </tbody>
                </table>
                <span>* Максимальный бал - 150</span>
            </div>

            <div class="text-1">Контакты</div>
            <p align="justify">
                По вопросам, связанным с участием в Форуме, обращаться:
            </p>
            <p align="justify">
                160014, г. Вологда, ул. Горького, д. 56-А, ФГБУН ВолНЦ РАН.
            </p>
            <p align="justify">
                e-mail: <?= \common\helpers\SiteHelper::getAdminEmailHtmlRef() ?>
            </p>
            <p align="justify">
                Тел.: 8(8172)59-78-25
            </p>
        </div>
    </div>
</div>
